{
  "name": "Chadow — WoT services hub",
  "short_name": "Chadow",
  "description": "ABS replay analysis, player statistics, server status and other World of Tanks tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A1022",
  "theme_color": "#0A1022",
  "lang": "ru",
  "icons": [
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon.png",
      "sizes": "368x368",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
