[Unit]
Description=Chadow.ru online battleship WebSocket hub
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=@RUN_USER@
Group=@RUN_GROUP@
WorkingDirectory=@CHADOW_ROOT@/deploy/battleship-ws
Environment=BATTLESHIP_WS_PORT=8793
EnvironmentFile=-@CHADOW_ROOT@/deploy/battleship-ws/.env
ExecStart=@NODE_BIN@ @CHADOW_ROOT@/deploy/battleship-ws/server.js
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=chadow-battleship-ws

[Install]
WantedBy=multi-user.target
