[Unit]
Description=Chadow.ru WoT online cache refresh loop
After=network-online.target mysql.service mariadb.service
Wants=network-online.target

[Service]
Type=simple
User=@RUN_USER@
Group=@RUN_GROUP@
WorkingDirectory=@CHADOW_ROOT@
ExecStart=@PHP_BIN@ @CHADOW_ROOT@/scripts/refresh_online_cache.php --loop
Restart=always
RestartSec=5
# Не чаще одного обновления каждые 15 с — см. OnlineService::BACKGROUND_REFRESH_INTERVAL_SECONDS
StandardOutput=journal
StandardError=journal
SyslogIdentifier=chadow-online-cache

[Install]
WantedBy=multi-user.target
