[Unit]
Description=Chadow.ru tactical board WebSocket hub
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=@RUN_USER@
Group=@RUN_GROUP@
WorkingDirectory=@CHADOW_ROOT@/deploy/tactics-ws
Environment=TACTICS_WS_PORT=8791
EnvironmentFile=-@CHADOW_ROOT@/deploy/tactics-ws/.env
ExecStart=@NODE_BIN@ @CHADOW_ROOT@/deploy/tactics-ws/server.js
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=chadow-tactics-ws

[Install]
WantedBy=multi-user.target
