# Snippet for /etc/caddy/Caddyfile — import via: import deploy/caddy/chadow_rewrites.caddy
# Or copy the (chadow_rewrites) block into your server config.
#
# Extensionless PHP (@php_ext): any path without .php is rewritten to {path}.php when
# that file exists — covers /api/*, /auth/*, /admin/*, etc. without per-route rules.
# Place after service-specific rewrites; before CMS catch-all.
#
# .xml: static files are served via @static_xml handle; dynamic routes map to .php
# (/sitemap.xml → sitemap.php, /en/foo.xml → /foo.php).
#
# Aim trainers: slug is captured generically; play.php validates trainer id.
# ratings and index are matched before the generic trainer rule.
# play.php?trainer=foo → 301 → /services/aim/foo (canonical URL).

(chadow_rewrites) {
    encode gzip

    @static_assets {
        path /css/*
        path /js/*
        path /assets/*
        path /favicon.svg
        path /site.webmanifest
    }
    header @static_assets Cache-Control "public, max-age=2592000, immutable"

    handle /tactics-ws* {
        reverse_proxy 127.0.0.1:8791 {
            header_up Host {host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    handle /checkers-ws* {
        reverse_proxy 127.0.0.1:8792 {
            header_up Host {host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    @static_xml {
        path *.xml
        file {path}
    }
    handle @static_xml {
        file_server
    }

    handle {
        rewrite /auth/wg/callback /auth/wg_callback.php
        rewrite /en/auth/wg/callback /auth/wg_callback.php
        @auth_en path_regexp auth_en ^/en/auth/([a-z0-9_-]+)/?$
        rewrite @auth_en /auth/{re.auth_en.1}.php

        rewrite /admin /admin/dashboard.php

        rewrite /services/abs /services/abs/index.php
        rewrite /en/services/abs /services/abs/index.php
        rewrite /services/online /services/online/index.php
        rewrite /en/services/online /services/online/index.php

        rewrite /services/recruiting/post /services/recruiting/post.php
        rewrite /services/recruiting/edit /services/recruiting/edit.php
        rewrite /en/services/recruiting/post /services/recruiting/post.php
        rewrite /en/services/recruiting/edit /services/recruiting/edit.php
        rewrite /services/recruiting /services/recruiting/index.php
        rewrite /en/services/recruiting /services/recruiting/index.php

        rewrite /services/bracket/create /services/bracket/create.php
        rewrite /en/services/bracket/create /services/bracket/create.php
        @bracket_edit path_regexp be ^/services/bracket/([a-zA-Z0-9]{10,16})/edit/?$
        rewrite @bracket_edit /services/bracket/edit.php?public_id={re.be.1}
        @bracket_edit_en path_regexp bee ^/en/services/bracket/([a-zA-Z0-9]{10,16})/edit/?$
        rewrite @bracket_edit_en /services/bracket/edit.php?public_id={re.bee.1}
        @bracket_view path_regexp bv ^/services/bracket/([a-zA-Z0-9]{10,16})/?$
        rewrite @bracket_view /services/bracket/view.php?public_id={re.bv.1}
        @bracket_view_en path_regexp bve ^/en/services/bracket/([a-zA-Z0-9]{10,16})/?$
        rewrite @bracket_view_en /services/bracket/view.php?public_id={re.bve.1}
        rewrite /services/bracket /services/bracket/index.php
        rewrite /en/services/bracket /services/bracket/index.php

        rewrite /services/tactics/rooms /services/tactics/rooms.php
        rewrite /en/services/tactics/rooms /services/tactics/rooms.php
        @tactics_room path_regexp tr ^/services/tactics/([a-zA-Z0-9]{6,8})/?$
        rewrite @tactics_room /services/tactics/room.php?public_id={re.tr.1}
        @tactics_room_en path_regexp tre ^/en/services/tactics/([a-zA-Z0-9]{6,8})/?$
        rewrite @tactics_room_en /services/tactics/room.php?public_id={re.tre.1}
        rewrite /services/tactics /services/tactics/index.php
        rewrite /en/services/tactics /services/tactics/index.php

        # Aim trainers — fixed paths first, then any trainer slug
        rewrite /services/aim/ratings /services/aim/ratings.php
        rewrite /en/services/aim/ratings /services/aim/ratings.php
        redir /services/aim/checkers /services/onlinegames/checkers permanent
        redir /en/services/aim/checkers /en/services/onlinegames/checkers permanent
        @aim_checkers_old_room path_regexp aco ^/services/aim/checkers/([A-Z0-9]{6})/?$
        redir @aim_checkers_old_room /services/onlinegames/checkers/{re.aco.1} permanent
        @aim_checkers_old_room_en path_regexp acoe ^/en/services/aim/checkers/([A-Z0-9]{6})/?$
        redir @aim_checkers_old_room_en /en/services/onlinegames/checkers/{re.acoe.1} permanent
        rewrite /services/onlinegames/checkers /services/onlinegames/checkers/index.php
        rewrite /en/services/onlinegames/checkers /services/onlinegames/checkers/index.php
        @onlinegames_checkers_room path_regexp ocr ^/services/onlinegames/checkers/([A-Z0-9]{6})/?$
        rewrite @onlinegames_checkers_room /services/onlinegames/checkers/room.php?public_id={re.ocr.1}
        @onlinegames_checkers_room_en path_regexp ocre ^/en/services/onlinegames/checkers/([A-Z0-9]{6})/?$
        rewrite @onlinegames_checkers_room_en /services/onlinegames/checkers/room.php?public_id={re.ocre.1}
        rewrite /services/onlinegames /services/onlinegames/index.php
        rewrite /en/services/onlinegames /services/onlinegames/index.php
        @aim_play_trainer {
            path /services/aim/play.php
            query trainer=*
        }
        redir @aim_play_trainer /services/aim/{query.trainer} permanent
        @aim_play path /services/aim/play.php
        redir @aim_play /services/aim permanent
        @aim_trainer path_regexp aim ^/services/aim/([a-z0-9_-]+)/?$
        rewrite @aim_trainer /services/aim/play.php?trainer={re.aim.1}
        @aim_trainer_en path_regexp aim_en ^/en/services/aim/([a-z0-9_-]+)/?$
        rewrite @aim_trainer_en /services/aim/play.php?trainer={re.aim_en.1}
        rewrite /services/aim /services/aim/index.php
        rewrite /en/services/aim /services/aim/index.php

        rewrite /sitemap.xml /sitemap.php
        rewrite /en/sitemap.xml /sitemap.php

        @xml_en path_regexp xmlen ^/en/(.+)\.xml/?$
        rewrite @xml_en /{re.xmlen.1}.php

        @xml_root {
            path_regexp xml ^/(.+)\.xml/?$
            not path /en/*
        }
        rewrite @xml_root /{re.xml.1}.php

        @php_ext {
            not path *.php
            not path */
            file {path}.php
        }
        rewrite @php_ext {path}.php

        @en_index path /en /en/
        rewrite @en_index /index.php
        @cms_en path_regexp cms_en ^/en/([a-z0-9-]+)/?$
        rewrite @cms_en /page.php?slug={re.cms_en.1}
        @cms path_regexp cms ^/([a-z0-9-]+)/?$
        rewrite @cms /page.php?slug={re.cms.1}

        php_fastcgi unix//run/php/php8.3-fpm.sock
        file_server
    }
}
